<!DOCTYPE html>
<html>
<head>
  <title>Brain Breakfast</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://docs.google.com/drawings/d/e/2PACX-1vTWa6or5o7Qvk6f422AG3FtI9ZUSxAZOep3oxLX3-0-fOyWf_3cl7vCDep1AkH5viBeuIWT8GdtpoyF/pub?w=32&h=32">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora">
</head>
<body>
<style>
body {margin:0;}
h1 {text-align: center;}
p {text-align: center;}
form {text-align: center;}

.topnav {
  overflow: hidden;
  background-color: #0f2f94;
}

.topnav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

input[type=email], select {
  width: 30%;
  padding: 20px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 30%;
  background-color: #1d368a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #132254;
}

div {
  border-radius: 5px;
  padding: 20px;
}

body {
    background: linear-gradient(-45deg, #4287f5, #2866c9, #2153a3, #1a3b70);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

</style>
</head>
<body>

<div class="topnav">
<img src="https://docs.google.com/drawings/d/e/2PACX-1vQyHX6IKnOTVsRtSdV7xuWfFhIL5zzyvSg8u1rMpcdcTQRruHbXnhxFJ1G0Zgm-Y0Cmg0m6JNsMwaIF/pub?w=576&h=432" alt="Brain Breakfast Logo" style="width:225px;height:150px;"></a>
</div>

<div style="font-family:Sora; color:white;">
  <h1>⠀</h1>
  <h1>Boost your knowledge and motivation with the Brain Breakfast daily morning email.</h1>
  <p>A Brain Breakfast daily morning email includes the current date and weather, a random fact, a motivational quote, a funny meme and more!</p>
</div>

<div>
  <ul id="messages"></ul>
   <form id="form" action="/brain-success">
    <input type="email" id="input" placeholder="youremail@domain.com">
    <br>
    <button>Sign Up</button>
  </form>
</div>
  
<script>

  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      console.log(input.value);
      input.value = '';
    }
  });
</script>

</body>
</html> 
